class Solution
{
    //Function to check if a string is Isogram or not.
    
    static boolean isIsogram(String data){
      
      int n = data.length();
      HashMap<Character,Integer> map = new HashMap<>();
      for(int i=0;i<n;i++){
          
          if(map.containsKey(data.charAt(i))){
              map.put(data.charAt(i),map.get(data.charAt(i))+1);
          }
          else {
              map.put(data.charAt(i),1);
          }
      }
      
      for(int i=0;i<n;i++){
          if(map.get(data.charAt(i))>1){
              return false;
          }
      }
      return true;
      
    }
}
