class Solution
{
    //Function to return the largest possible number of n digits
    //with sum equal to given sum.
    static String largestNumber(int n, int sum)
    {
        String ans = "";
        String res = "";
        if(sum ==0 && n != 1){
            for(int i=0;i<n;i++){
                res += 0;
            }
            return res;
        }
        if(sum > n*9){
            return "-1";
        }
        
        for(int i=0;i<n;i++){
            
            if(sum > 9){
                ans += 9;
                sum -= 9;
            }
            else{
                ans += sum;
                sum = 0;
            }
        }
        return ans;
    }
}
